{
  "name": "CoopControllerWebServer",
  "version": "1.0.0",
  "description": "Async HTTP web server and REST API",
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.4.2",
    "ayushsharma82/ElegantOTA": "^3.1.7"
  }
}