{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ejs": "html",
        "*.cnf": "properties",
        "*.img": "dockerfile",
        "*.yml": "yaml",
        "*.mdx": "markdown",
        "*.FCMacro": "python",
        "algorithm": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "ctime": "cpp"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\compile_commands.json"
}